DATABASE = "mongodb+srv://neeravgargtme:neeravgargtme@cluster0.e0vb54l.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
NODE_ENV = "developement"
PORT = 4000
